<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
            
        }

        header {
            width: 100%;
            height: 100vh;
            background-image: url('c:\Users\KKT\Downloads\dk.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .mainheader {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mainheader .logo img {
            width: 100px;
            height: 100px;
            border-radius: 500%;

        }

        .mainheader nav {
            width: 450px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .mainheader nav a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

        .menubtn {
            margin-right: 60px;
        }

        .mainheader button {
            padding: 10px 45px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            border: none;
            background-image: linear-gradient(to right, #0d2c66, #0070fa, #649bff);
            border-radius: 10px;
            
        }


        main {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        main .right-sec {
            padding-right: 70px;
        }

        main .left-sec {
            padding-left: 100px;
        }

        .left-sec h2 {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: lighter;
            color: #242424;
            margin-top: 100px;
        }

        .left-sec h1 {
            font-size: 55px;
            text-transform: capitalize;
            font-weight: 700;
            margin: 15px 0;
        }

        .left-sec p {
            margin-bottom: 30px;
        }

        .left-sec button {
            padding: 15px 45px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            border: none;
            background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
            border-radius: 1000px;
            
        }
        .c1{
            text-align: justify;
            box-sizing: border-box;
            line-height: normal;
            size: 2000px;
            margin: 100px;
            top: 200px;
        }
    </style>
</head>

<body background="green">
    <header>
        <div class="mainheader">
            <div class="logo">
                <img src="c:\Users\KKT\Downloads\dk.jpg">
            </div>

            <nav>
                <a href="#">home</a>
                <a href="#">services</a>
                <a href="#">about</a>

            </nav>

            <div class="menubtn">
                <button> HelpLine</button>
            </div>
        </div>


        <main>
            <section class="left-sec">
                <h2> We Are Here For Your Care</h2>
                <h1> We The Best Doctors</h1>
                <p>We are here for your care 24/7. Any help just call us.</p>
                <button>
                    Make an appointment
                </button>
            </section>

            <section class="right-sec">
                <figure>
                    <img src="c:\Users\KKT\Downloads\dk.jpg" width="600px" height="400px">
                </figure>
            </section>
        </main>
    </header>
    <hr>
    <div class="c1">
        <section>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, nemo rem. Non saepe, eos dolore impedit
            aperiam laudantium a ducimus, dolorem ad architecto laborum quis veniam voluptates quisquam dolores! Error,
            consequuntur nobis voluptates incidunt sapiente magnam, in, totam beatae dolore rerum cupiditate
            perspiciatis pariatur suscipit labore aliquam omnis iure optio aut magni. Quo, aperiam pariatur, deserunt
            asperiores porro in voluptas hic earum dignissimos, magni vero ducimus sapiente sed sunt sint eveniet.
            Deleniti recusandae quia doloribus at eius molestias. Quam reiciendis reprehenderit tempore? Aliquid
            assumenda necessitatibus expedita accusamus adipisci, recusandae ipsa esse dolorem voluptates, nulla
            repellendus unde. Ducimus possimus perferendis autem quaerat quae nisi id iste sequi eligendi libero quasi,
            aspernatur magnam, nobis itaque eaque repellendus in? Voluptatum illo pariatur officia sequi blanditiis
            tempora iure, vero, est optio eveniet a aut quaerat cupiditate dignissimos ab laudantium, aperiam accusamus?
            Consequatur, laborum. Accusamus soluta hic, unde, consequatur consequuntur corporis aperiam eaque doloribus
            rerum iure asperiores quam. Magni numquam repudiandae magnam aliquam, expedita quod veritatis voluptas rem
            laudantium doloremque possimus, consectetur exercitationem accusamus illum accusantium ipsum rerum
            recusandae voluptatibus animi architecto nostrum excepturi! Ducimus neque praesentium optio inventore iure
            nihil ipsa laudantium, ea dolorum non perferendis odio, libero quisquam, doloremque adipisci 
         
        </section>
    </div>
    <div class="c1">
        <section>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, nemo rem. Non saepe, eos dolore impedit
            aperiam laudantium a ducimus, dolorem ad architecto laborum quis veniam voluptates quisquam dolores! Error,
            consequuntur nobis voluptates incidunt sapiente magnam, in, totam beatae dolore rerum cupiditate
            perspiciatis pariatur suscipit labore aliquam omnis iure optio aut magni. Quo, aperiam pariatur, deserunt
            asperiores porro in voluptas hic earum dignissimos, magni vero ducimus sapiente sed sunt sint eveniet.
            Deleniti recusandae quia doloribus at eius molestias. Quam reiciendis reprehenderit tempore? Aliquid
            assumenda necessitatibus expedita accusamus adipisci, recusandae ipsa esse dolorem voluptates, nulla
            repellendus unde. Ducimus possimus perferendis autem quaerat quae nisi id iste sequi eligendi libero quasi,
            aspernatur magnam, nobis itaque eaque repellendus in? Voluptatum illo pariatur officia sequi blanditiis
            tempora iure, vero, est optio eveniet a aut quaerat cupiditate dignissimos ab laudantium, aperiam accusamus?
            Consequatur, laborum. Accusamus soluta hic, unde, consequatur consequuntur corporis aperiam eaque doloribus
            rerum iure asperiores quam. Magni numquam repudiandae magnam aliquam, expedita quod veritatis voluptas rem
            laudantium doloremque possimus, consectetur exercitationem accusamus illum accusantium ipsum rerum
            recusandae voluptatibus animi architecto nostrum excepturi! Ducimus neque praesentium optio inventore iure
            nihil ipsa laudantium, ea dolorum non perferendis odio, libero quisquam, doloremque  aspernatur
        
        </section>
    </div>
    <div class="c1">
        <section>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, nemo rem. Non saepe, eos dolore impedit
            aperiam laudantium a ducimus, dolorem ad architecto laborum quis veniam voluptates quisquam dolores! Error,
            consequuntur nobis voluptates incidunt sapiente magnam, in, totam beatae dolore rerum cupiditate
            perspiciatis pariatur suscipit labore aliquam omnis iure optio aut magni. Quo, aperiam pariatur, deserunt
            asperiores porro in voluptas hic earum dignissimos, magni vero ducimus sapiente sed sunt sint eveniet.
            Deleniti recusandae quia doloribus at eius molestias. Quam reiciendis reprehenderit tempore? Aliquid
            assumenda necessitatibus expedita accusamus adipisci, recusandae ipsa esse dolorem voluptates, nulla
            repellendus unde. Ducimus possimus perferendis autem quaerat quae nisi id iste sequi eligendi libero quasi,
            aspernatur magnam, nobis itaque eaque repellendus in? Voluptatum illo pariatur officia sequi blanditiis
            tempora iure, vero, est optio eveniet a aut quaerat cupiditate dignissimos ab laudantium, aperiam accusamus?
            Consequatur, laborum. Accusamus soluta hic, unde, consequatur consequuntur corporis aperiam eaque doloribus
            rerum iure asperiores quam. Magni numquam repudiandae magnam aliquam, expedita quod veritatis voluptas rem
            laudantium doloremque possimus, consectetur exercitationem accusamus illum accusantium ipsum rerum
            recusandae voluptatibus animi architecto nostrum excepturi! Ducimus neque praesentium optio inventore iure
            nihil ipsa laudantium, ea dolorum non perferendis odio, libero quisquam, doloremque adipisci 
        </section>
    </div>
</body>

</html>